MainWindow.xaml

<Window x:Class="SymmetricalJourney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymmetricalJourney"
        mc:Ignorable="d"
        Title="Symmetrical Journey" Height="250" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="75"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" ItemsSource="{Binding Collection}" SelectedItem="{Binding SelectTemplate}"/>
        
        <TextBlock Text="Fichier" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="Dossier Destination" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding File}"/>
        <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Destination}"/>

        <Button Grid.Row="4" Grid.Column="5" Content="Browse" Command="{Binding ChooseFile}"/>
        <Button Grid.Row="6" Grid.Column="5" Content="Browse" Command="{Binding ChooseDestination}"/>
        <Button Grid.Row="8" Grid.Column="5" Content="Executer" Command="{Binding Execute}"/>
    </Grid>
</Window>
